body, html{
  padding: 0;
  margin: 0;
  font-family: 'lato', sans-serif;
}

.navbar-inverse{
  border-radius: 0;
}

.float-right{
  float: right;
  position: relative;
  top: 8px;
}

.logout{
  float: right;
  position: relative;
  top: 14px;
  color: white;
}

.logout:hover{
  color: #adadad;
  text-decoration: none;
}

#content{
  .register-form{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    padding: 25px 25px 0px 25px;
    border: 1px solid #e2e1e4;
    min-height: 100px;
  }

  .login-form{
    .register-form;
  }
}

.register-title{
  background-color: #f7f7f7;
  border: 1px solid #e2e1e4;
  padding: 10px 0px 10px 25px;
}

*{
  //border: 1px solid red;
}
.login-title{
  .register-title;
}
.body-content__header{
  width: 100%;
  height: 50px;
  padding: 10px;
  background-color: #f6f6f6;
  .title{
    font-size: 2em;
    float: left;
  }
  span{
    float: right;
  }
}

.sidebar{
  background-color: #f6f6f6;
  ul{
    list-style: none;
    line-height: 1.5;
    cursor: pointer;
    li:before{
      content: '';
      display: inline-block;
      height: 20px;
      width: 20px;
      position: relative;
      top: 5px;
      background-size: cover;
      background-image: url(../images/listbullet.png);
    }
  }
}

*{
  //border: 1px solid green;
}
.brand{
  width: 300px;
  display: block;
  margin: auto;
  font-family: 'Kaushan Script', cursive;
  font-size: 3em;
}